**************************************************************
Geant4 version Name: geant4-10-07    (4-December-2020)
Copyright : Geant4 Collaboration
References : NIM A 506 (2003), 250-303
: IEEE-TNS 53 (2006), 270-278
: NIM A 835 (2016), 186-225
WWW : http://geant4.org/
**************************************************************
<<< Reference Physics List QBBC
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...
You have successfully registered the following graphics systems.
Registered graphics systems are:
  ASCIITree (ATree)
DAWNFILE (DAWNFILE)
G4HepRep (HepRepXML)
G4HepRepFile (HepRepFile)
RayTracer (RayTracer)
VRML1FILE (VRML1FILE)
VRML2FILE (VRML2FILE)
gMocrenFile (gMocrenFile)
OpenGLImmediateQt (OGLIQt, OGLI)
OpenGLStoredQt (OGLSQt, OGL, OGLS)
OpenGLImmediateX (OGLIX, OGLIQt_FALLBACK)
OpenGLStoredX (OGLSX, OGLSQt_FALLBACK)
Registering model factories...
You have successfully registered the following model factories.
Registered model factories:
generic
drawByAttribute
drawByCharge
drawByOriginVolume
drawByParticleID
drawByEncounteredVolume
Registered models:
None
Registered filter factories:
attributeFilter
chargeFilter
originVolumeFilter
particleFilter
encounteredVolumeFilter
Registered filters:
None
You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none
Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
userDetector->Construct() start.
Critical radius: 2.59023cm
Checking overlaps for volume w1 (G4Tubs) ... OK!
Checking overlaps for volume 1 (G4Tubs) ... OK!
Checking overlaps for volume w2 (G4Tubs) ... OK!
Checking overlaps for volume 2 (G4Tubs) ... OK!
Checking overlaps for volume w3 (G4Tubs) ... OK!
Checking overlaps for volume 3 (G4Tubs) ... OK!
Checking overlaps for volume w4 (G4Tubs) ... OK!
Checking overlaps for volume 4 (G4Tubs) ... OK!
Checking overlaps for volume w5 (G4Tubs) ... OK!
Checking overlaps for volume 5 (G4Tubs) ... OK!
Checking overlaps for volume w6 (G4Tubs) ... OK!
Checking overlaps for volume 6 (G4Tubs) ... OK!
Checking overlaps for volume w7 (G4Tubs) ... OK!
Checking overlaps for volume 7 (G4Tubs) ... OK!
Checking overlaps for volume w8 (G4Tubs) ... OK!
Checking overlaps for volume 8 (G4Tubs) ... OK!
Checking overlaps for volume w9 (G4Tubs) ... OK!
Checking overlaps for volume 9 (G4Tubs) ... OK!
Checking overlaps for volume w10 (G4Tubs) ... OK!
Checking overlaps for volume 10 (G4Tubs) ... OK!
Checking overlaps for volume w11 (G4Tubs) ... OK!
Checking overlaps for volume 11 (G4Tubs) ... OK!
Checking overlaps for volume w12 (G4Tubs) ... OK!
Checking overlaps for volume 12 (G4Tubs) ... OK!
Checking overlaps for volume w13 (G4Tubs) ... OK!
Checking overlaps for volume 13 (G4Tubs) ... OK!
Checking overlaps for volume w14 (G4Tubs) ... OK!
Checking overlaps for volume 14 (G4Tubs) ... OK!
Checking overlaps for volume w15 (G4Tubs) ... OK!
Checking overlaps for volume 15 (G4Tubs) ... OK!
Checking overlaps for volume w16 (G4Tubs) ... OK!
Checking overlaps for volume 16 (G4Tubs) ... OK!
Checking overlaps for volume w17 (G4Tubs) ... OK!
Checking overlaps for volume 17 (G4Tubs) ... OK!
Checking overlaps for volume w18 (G4Tubs) ... OK!
Checking overlaps for volume 18 (G4Tubs) ... OK!
Checking overlaps for volume w19 (G4Tubs) ... OK!
Checking overlaps for volume 19 (G4Tubs) ... OK!
Checking overlaps for volume w20 (G4Tubs) ... OK!
Checking overlaps for volume 20 (G4Tubs) ... OK!
Checking overlaps for volume w21 (G4Tubs) ... OK!
Checking overlaps for volume 21 (G4Tubs) ... OK!
Checking overlaps for volume w22 (G4Tubs) ... OK!
Checking overlaps for volume 22 (G4Tubs) ... OK!
Checking overlaps for volume w23 (G4Tubs) ... OK!
Checking overlaps for volume 23 (G4Tubs) ... OK!
Checking overlaps for volume w24 (G4Tubs) ... OK!
Checking overlaps for volume 24 (G4Tubs) ... OK!
Checking overlaps for volume w25 (G4Tubs) ... OK!
Checking overlaps for volume 25 (G4Tubs) ... OK!
Checking overlaps for volume w26 (G4Tubs) ... OK!
Checking overlaps for volume 26 (G4Tubs) ... OK!
Checking overlaps for volume w27 (G4Tubs) ... OK!
Checking overlaps for volume 27 (G4Tubs) ... OK!
Checking overlaps for volume w28 (G4Tubs) ... OK!
Checking overlaps for volume 28 (G4Tubs) ... OK!
Checking overlaps for volume w29 (G4Tubs) ... OK!
Checking overlaps for volume 29 (G4Tubs) ... OK!
Checking overlaps for volume w30 (G4Tubs) ... OK!
Checking overlaps for volume 30 (G4Tubs) ... OK!
World is registered to the default region.
physicsList->Construct() start.
### HadronInelasticQBBC Construct Process:
    Emin(FTFP)= 3 GeV; Emax(FTFP)= 100000 GeV
    Emin(BERT)= 1 GeV; Emax(BERT)= 6 GeV; Emax(BERTpions)= 12 GeV;
    Emin(BIC) = 0 GeV; Emax(BIC)= 1.5 GeV.
### Adding tracking cuts for neutron  TimeCut(ns)= 10000  KinEnergyCut(MeV)= 0
physicsList->CheckParticleList() start.
physicsList->setCut() start.
#
# Visualization setting
/control/execute vis.mac
# Macro file for the visualization setting in the initialization phase
# of the B1 example when running in interactive mode
#
# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
#
# Use this open statement to create an OpenInventor view:
#/vis/open OI
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
####################
/tracking/verbose 0
#/gps/verbose 0
/vis/verbose 0
Visualization verbosity changed to quiet (0)
/run/verbose 0
/control/verbose 0
Visualization verbosity changed to quiet (0)
command not found: "/gun/e-"
Matching commands :
/run/beamOn
/run/breakAtBeginOfEvent
/run/breakAtEndOfEvent
phot:  for gamma SubType=12 BuildTable=0
LambdaPrime table from 200 keV to 100 TeV in 61 bins
===== EM models for the G4Region  DefaultRegionForTheWorld ======
LivermorePhElectric : Emin=    0 eV  Emax=  100 TeV  SauterGavrila Fluo
compt:  for gamma SubType=13 BuildTable=1
Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
LambdaPrime table from 1 MeV to 100 TeV in 56 bins
===== EM models for the G4Region  DefaultRegionForTheWorld ======
Klein-Nishina : Emin=    0 eV  Emax=  100 TeV
conv:  for gamma SubType=14 BuildTable=1
Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
===== EM models for the G4Region  DefaultRegionForTheWorld ======
BetheHeitlerLPM : Emin=    0 eV  Emax=  100 TeV  ModifiedTsai
Rayl:  for gamma SubType=11 BuildTable=1
Lambda table from 100 eV  to 100 keV, 7 bins/decade, spline: 0
LambdaPrime table from 100 keV to 100 TeV in 63 bins
===== EM models for the G4Region  DefaultRegionForTheWorld ======
LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator
msc:  for e-  SubType= 10
===== EM models for the G4Region  DefaultRegionForTheWorld ======
UrbanMsc : Emin=    0 eV  Emax=  100 MeV Nbins=42 100 eV  - 100 MeV
StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llimit=1
WentzelVIUni : Emin=  100 MeV Emax=  100 TeV Nbins=42 100 MeV - 100 TeV
StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llimit=1
eIoni:  for e-  SubType=2
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
===== EM models for the G4Region  DefaultRegionForTheWorld ======
MollerBhabha : Emin=    0 eV  Emax=  100 TeV
eBrem:  for e-  SubType=3
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
===== EM models for the G4Region  DefaultRegionForTheWorld ======
eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai
CoulombScat:  for e-, integral:1  SubType=1 BuildTable=1
Lambda table from 100 MeV to 100 TeV, 7 bins/decade, spline: 1
ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
===== EM models for the G4Region  DefaultRegionForTheWorld ======
eCoulombScattering : Emin=  100 MeV Emax=  100 TeV
msc:  for e+  SubType= 10
===== EM models for the G4Region  DefaultRegionForTheWorld ======
UrbanMsc : Emin=    0 eV  Emax=  100 MeV Nbins=42 100 eV  - 100 MeV
StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llimit=1
WentzelVIUni : Emin=  100 MeV Emax=  100 TeV Nbins=42 100 MeV - 100 TeV
StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llimit=1
eIoni:  for e+  SubType=2
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
===== EM models for the G4Region  DefaultRegionForTheWorld ======
MollerBhabha : Emin=    0 eV  Emax=  100 TeV
eBrem:  for e+  SubType=3
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
===== EM models for the G4Region  DefaultRegionForTheWorld ======
eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai
annihil:  for e+, integral:1  SubType=5 BuildTable=0
===== EM models for the G4Region  DefaultRegionForTheWorld ======
eplus2gg : Emin=    0 eV  Emax=  100 TeV
CoulombScat:  for e+, integral:1  SubType=1 BuildTable=1
Lambda table from 100 MeV to 100 TeV, 7 bins/decade, spline: 1
ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
===== EM models for the G4Region  DefaultRegionForTheWorld ======
eCoulombScattering : Emin=  100 MeV Emax=  100 TeV
msc:  for proton  SubType= 10
===== EM models for the G4Region  DefaultRegionForTheWorld ======
WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llimit=1
hIoni:  for proton  SubType=2
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
===== EM models for the G4Region  DefaultRegionForTheWorld ======
Bragg : Emin=    0 eV  Emax=    2 MeV
BetheBloch : Emin=    2 MeV Emax=  100 TeV
hBrems:  for proton  SubType=3
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
===== EM models for the G4Region  DefaultRegionForTheWorld ======
hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi
hPairProd:  for proton  SubType=4
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
Sampling table 17x1001; from 7.50618 GeV to 100 TeV
===== EM models for the G4Region  DefaultRegionForTheWorld ======
hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi
CoulombScat:  for proton, integral:1  SubType=1 BuildTable=1
Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 1
ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
===== EM models for the G4Region  DefaultRegionForTheWorld ======
eCoulombScattering : Emin=    0 eV  Emax=  100 TeV
msc:  for GenericIon  SubType= 10
===== EM models for the G4Region  DefaultRegionForTheWorld ======
UrbanMsc : Emin=    0 eV  Emax=  100 TeV
StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llimit=1
ionIoni:  for GenericIon  SubType=2
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.02
Stopping Power data for 17 ion/material pairs
===== EM models for the G4Region  DefaultRegionForTheWorld ======
BraggIon : Emin=    0 eV  Emax=    2 MeV
BetheBloch : Emin=    2 MeV Emax=  100 TeV
msc:  for alpha  SubType= 10
===== EM models for the G4Region  DefaultRegionForTheWorld ======
UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llimit=1
ionIoni:  for alpha  SubType=2
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.02
===== EM models for the G4Region  DefaultRegionForTheWorld ======
BraggIon : Emin=    0 eV  Emax=7.9452 MeV
BetheBloch : Emin=7.9452 MeV Emax=  100 TeV
msc:  for anti_proton  SubType= 10
===== EM models for the G4Region  DefaultRegionForTheWorld ======
WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llimit=1
hIoni:  for anti_proton  SubType=2
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
===== EM models for the G4Region  DefaultRegionForTheWorld ======
ICRU73QO : Emin=    0 eV  Emax=    2 MeV
BetheBloch : Emin=    2 MeV Emax=  100 TeV
hBrems:  for anti_proton  SubType=3
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
===== EM models for the G4Region  DefaultRegionForTheWorld ======
hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi
hPairProd:  for anti_proton  SubType=4
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
Sampling table 17x1001; from 7.50618 GeV to 100 TeV
===== EM models for the G4Region  DefaultRegionForTheWorld ======
hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi
CoulombScat:  for anti_proton, integral:1  SubType=1 BuildTable=1
Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 1
ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
===== EM models for the G4Region  DefaultRegionForTheWorld ======
eCoulombScattering : Emin=    0 eV  Emax=  100 TeV
msc:  for kaon+  SubType= 10
===== EM models for the G4Region  DefaultRegionForTheWorld ======
WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llimit=1
hIoni:  for kaon+  SubType=2
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
===== EM models for the G4Region  DefaultRegionForTheWorld ======
Bragg : Emin=    0 eV  Emax=1.05231 MeV
BetheBloch : Emin=1.05231 MeV Emax=  100 TeV
hBrems:  for kaon+  SubType=3
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
===== EM models for the G4Region  DefaultRegionForTheWorld ======
hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi
hPairProd:  for kaon+  SubType=4
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
Sampling table 18x1001; from 3.94942 GeV to 100 TeV
===== EM models for the G4Region  DefaultRegionForTheWorld ======
hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi
CoulombScat:  for kaon+, integral:1  SubType=1 BuildTable=1
Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 1
ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
===== EM models for the G4Region  DefaultRegionForTheWorld ======
eCoulombScattering : Emin=    0 eV  Emax=  100 TeV
msc:  for kaon-  SubType= 10
===== EM models for the G4Region  DefaultRegionForTheWorld ======
WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llimit=1
hIoni:  for kaon-  SubType=2
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
===== EM models for the G4Region  DefaultRegionForTheWorld ======
ICRU73QO : Emin=    0 eV  Emax=1.05231 MeV
BetheBloch : Emin=1.05231 MeV Emax=  100 TeV
hBrems:  for kaon-  SubType=3
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
===== EM models for the G4Region  DefaultRegionForTheWorld ======
hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi
hPairProd:  for kaon-  SubType=4
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
Sampling table 18x1001; from 3.94942 GeV to 100 TeV
===== EM models for the G4Region  DefaultRegionForTheWorld ======
hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi
CoulombScat:  for kaon-, integral:1  SubType=1 BuildTable=1
Used Lambda table of kaon+
ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
===== EM models for the G4Region  DefaultRegionForTheWorld ======
eCoulombScattering : Emin=    0 eV  Emax=  100 TeV
msc:  for mu+  SubType= 10
===== EM models for the G4Region  DefaultRegionForTheWorld ======
WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llimit=1
muIoni:  for mu+  SubType=2
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
===== EM models for the G4Region  DefaultRegionForTheWorld ======
Bragg : Emin=    0 eV  Emax=  200 keV
BetheBloch : Emin=  200 keV Emax=    1 GeV
MuBetheBloch : Emin=    1 GeV Emax=  100 TeV
muBrems:  for mu+  SubType=3
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
===== EM models for the G4Region  DefaultRegionForTheWorld ======
MuBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi
muPairProd:  for mu+  SubType=4
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
Sampling table 21x1001; from 1 GeV to 100 TeV
===== EM models for the G4Region  DefaultRegionForTheWorld ======
muPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi
CoulombScat:  for mu+, integral:1  SubType=1 BuildTable=1
Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 1
ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
===== EM models for the G4Region  DefaultRegionForTheWorld ======
eCoulombScattering : Emin=    0 eV  Emax=  100 TeV
msc:  for mu-  SubType= 10
===== EM models for the G4Region  DefaultRegionForTheWorld ======
WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llimit=1
muIoni:  for mu-  SubType=2
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
===== EM models for the G4Region  DefaultRegionForTheWorld ======
ICRU73QO : Emin=    0 eV  Emax=  200 keV
BetheBloch : Emin=  200 keV Emax=    1 GeV
MuBetheBloch : Emin=    1 GeV Emax=  100 TeV
muBrems:  for mu-  SubType=3
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
===== EM models for the G4Region  DefaultRegionForTheWorld ======
MuBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi
muPairProd:  for mu-  SubType=4
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
Sampling table 21x1001; from 1 GeV to 100 TeV
===== EM models for the G4Region  DefaultRegionForTheWorld ======
muPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi
CoulombScat:  for mu-, integral:1  SubType=1 BuildTable=1
Used Lambda table of mu+
ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
===== EM models for the G4Region  DefaultRegionForTheWorld ======
eCoulombScattering : Emin=    0 eV  Emax=  100 TeV
msc:  for pi+  SubType= 10
===== EM models for the G4Region  DefaultRegionForTheWorld ======
WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llimit=1
hIoni:  for pi+  SubType=2
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
===== EM models for the G4Region  DefaultRegionForTheWorld ======
Bragg : Emin=    0 eV  Emax=297.505 keV
BetheBloch : Emin=297.505 keV Emax=  100 TeV
hBrems:  for pi+  SubType=3
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
===== EM models for the G4Region  DefaultRegionForTheWorld ======
hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi
hPairProd:  for pi+  SubType=4
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
Sampling table 20x1001; from 1.11656 GeV to 100 TeV
===== EM models for the G4Region  DefaultRegionForTheWorld ======
hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi
CoulombScat:  for pi+, integral:1  SubType=1 BuildTable=1
Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 1
ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
===== EM models for the G4Region  DefaultRegionForTheWorld ======
eCoulombScattering : Emin=    0 eV  Emax=  100 TeV
msc:  for pi-  SubType= 10
===== EM models for the G4Region  DefaultRegionForTheWorld ======
WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llimit=1
hIoni:  for pi-  SubType=2
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
===== EM models for the G4Region  DefaultRegionForTheWorld ======
ICRU73QO : Emin=    0 eV  Emax=297.505 keV
BetheBloch : Emin=297.505 keV Emax=  100 TeV
hBrems:  for pi-  SubType=3
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
===== EM models for the G4Region  DefaultRegionForTheWorld ======
hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi
hPairProd:  for pi-  SubType=4
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
Sampling table 20x1001; from 1.11656 GeV to 100 TeV
===== EM models for the G4Region  DefaultRegionForTheWorld ======
hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi
CoulombScat:  for pi-, integral:1  SubType=1 BuildTable=1
Used Lambda table of pi+
ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
===== EM models for the G4Region  DefaultRegionForTheWorld ======
eCoulombScattering : Emin=    0 eV  Emax=  100 TeV
====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)
---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
Cr_sctns:        G4NeutronElasticXS: 0 eV  ---> 100 TeV

  Process: neutronInelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 1 GeV ---> 6 GeV
        Model:            Binary Cascade: 0 eV  ---> 1.5 GeV
Cr_sctns:      G4NeutronInelasticXS: 0 eV  ---> 100 TeV

  Process: nCapture
        Model:               nRadCapture: 0 eV  ---> 100 TeV
Cr_sctns:        G4NeutronCaptureXS: 0 eV  ---> 100 TeV

  Process: nKiller
---------------------------------------------------
                           Hadronic Processes for B-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: B-Inelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for D-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: D-Inelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for GenericIon

  Process: ionInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 100 TeV

  Process: ionElastic
        Model:          NNDiffuseElastic: 0 eV /n ---> 100 TeV/n
Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: He3Inelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
Cr_sctns:     G4ParticleInelasticXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: alphaInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
Cr_sctns:     G4ParticleInelasticXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_He3Inelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest
---------------------------------------------------
                           Hadronic Processes for anti_alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_alphaInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest
---------------------------------------------------
                           Hadronic Processes for anti_deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_deuteronInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest
---------------------------------------------------
                           Hadronic Processes for anti_lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: anti_lambdaInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest
---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_neutronInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest
---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_protonInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest
---------------------------------------------------
                           Hadronic Processes for anti_triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_tritonInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest
---------------------------------------------------
                           Hadronic Processes for deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: dInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
Cr_sctns:     G4ParticleInelasticXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for e+

  Process: electronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for e-

  Process: electronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for gamma

  Process: photonNuclear
        Model:               GammaNPreco: 0 eV  ---> 200 MeV
        Model:            BertiniCascade: 199 MeV ---> 6 GeV
        Model:           TheoFSGenerator: 3 GeV ---> 100 TeV
Cr_sctns:            PhotoNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: kaon+Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: kaon-Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest
---------------------------------------------------
                           Hadronic Processes for lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: lambdaInelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu+

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

  Process: muMinusCaptureAtRest
---------------------------------------------------
                           Hadronic Processes for pi+

  Process: hadElastic
        Model:           hElasticGlauber: 0 eV  ---> 100 TeV
Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: pi+Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 1 GeV ---> 12 GeV
        Model:            Binary Cascade: 0 eV  ---> 1.5 GeV
Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: hadElastic
        Model:           hElasticGlauber: 0 eV  ---> 100 TeV
Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: pi-Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 1 GeV ---> 12 GeV
        Model:            Binary Cascade: 0 eV  ---> 1.5 GeV
Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest
---------------------------------------------------
                           Hadronic Processes for proton

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: protonInelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 1 GeV ---> 6 GeV
        Model:            Binary Cascade: 0 eV  ---> 1.5 GeV
Cr_sctns:     G4ParticleInelasticXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for sigma-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: sigma-Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest
---------------------------------------------------
                           Hadronic Processes for triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: tInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
Cr_sctns:     G4ParticleInelasticXS: 0 eV  ---> 100 TeV

================================================================
=======================================================================
======       Pre-compound/De-excitation Physics Parameters     ========
=======================================================================
Type of pre-compound inverse x-section              3
Pre-compound model active                           1
Pre-compound excitation low energy (MeV)            0.1
Pre-compound excitation high energy (MeV)           30
Type of de-excitation inverse x-section             3
Type of de-excitation factory                       Evaporation+GEM
Number of de-excitation channels                    68
Min excitation energy (keV)                         0.01
Min energy per nucleon for multifragmentation (MeV) 2e+05
Limit excitation energy for Fermi BreakUp (MeV)     20
Level density (1/MeV)                               0.075
Use simple level density model                      1
Use discrete excitation energy of the residual      0
Time limit for long lived isomeres (ns)             1000
Isomer production flag                              1
Internal e- conversion flag                         1
Store e- internal conversion data                   0
Electron internal conversion ID                     2
Correlated gamma emission flag                      0
Max 2J for sampling of angular correlations         10
=======================================================================
--------------------End of Global Run-----------------------Writing spectrum in layers.dat file...
Writing spectrum in CumulLosses.dat file...
Total energy deposit per one primary particle: 202.254MeV
Done!