/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/tracking/verbose 0
/vis/verbose 0
/run/verbose 0
/control/verbose 0
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/viewer/set/background white
/vis/scene/endOfEventAction accumulate
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/scene/notifyHandlers
/vis/set/colour
/vis/set/lineWidth
/vis/geometry/set/colour pmma_log 0 1 0 1 .3
/vis/geometry/set/colour air_log 0 0 1 1 .3
/vis/geometry/set/colour graphite_log 0 1 0 0 .3
/vis/geometry/set/colour World 0 0 0 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour source_log 0 1 0 0 .3
/vis/scene/notifyHandlers
/vis/geometry/set/colour frontChamber_log 0 1 0 0 .1
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose 0
/vis/geometry/set/colour 1 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 2 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 3 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 4 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 5 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 6 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 7 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 8 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 9 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 10 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 11 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 12 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 13 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 14 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 15 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 16 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 17 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 18 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 19 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 20 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 21 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 22 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 23 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 24 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 25 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 26 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 27 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 28 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 29 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 30 0 1 0 0 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour 31 0 1 0 0 .1
/vis/geometry/set/colour 32 0 1 0 0 .1
/vis/geometry/set/colour 33 0 1 0 0 .1
/vis/geometry/set/colour 34 0 1 0 0 .1
/vis/geometry/set/colour 35 0 1 0 0 .1
/vis/geometry/set/colour 36 0 1 0 0 .1
/vis/geometry/set/colour 37 0 1 0 0 .1
/vis/geometry/set/colour 38 0 1 0 0 .1
/vis/geometry/set/colour 39 0 1 0 0 .1
/vis/geometry/set/colour 40 0 1 0 0 .1
/vis/geometry/set/colour 41 0 1 0 0 .1
/vis/geometry/set/colour 42 0 1 0 0 .1
/vis/geometry/set/colour 43 0 1 0 0 .1
/vis/geometry/set/colour 44 0 1 0 0 .1
/vis/geometry/set/colour 45 0 1 0 0 .1
/vis/geometry/set/colour 46 0 1 0 0 .1
/vis/geometry/set/colour 47 0 1 0 0 .1
/vis/geometry/set/colour 48 0 1 0 0 .1
/vis/geometry/set/colour 49 0 1 0 0 .1
/vis/geometry/set/colour 50 0 1 0 0 .1
/vis/geometry/set/colour 51 0 1 0 0 .1
/vis/geometry/set/colour 52 0 1 0 0 .1
/vis/geometry/set/colour 53 0 1 0 0 .1
/vis/geometry/set/colour 54 0 1 0 0 .1
/vis/geometry/set/colour 55 0 1 0 0 .1
/vis/geometry/set/colour 56 0 1 0 0 .1
/vis/geometry/set/colour 57 0 1 0 0 .1
/vis/geometry/set/colour 58 0 1 0 0 .1
/vis/geometry/set/colour 59 0 1 0 0 .1
/vis/geometry/set/colour 60 0 1 0 0 .1
/vis/geometry/set/colour 61 0 1 0 0 .1
/vis/geometry/set/colour 62 0 1 0 0 .1
/vis/geometry/set/colour 63 0 1 0 0 .1
/vis/geometry/set/colour 64 0 1 0 0 .1
/vis/geometry/set/colour 65 0 1 0 0 .1
/vis/geometry/set/colour 66 0 1 0 0 .1
/vis/geometry/set/colour 67 0 1 0 0 .1
/vis/geometry/set/colour 68 0 1 0 0 .1
/vis/geometry/set/colour 69 0 1 0 0 .1
/vis/geometry/set/colour 70 0 1 0 0 .1
/vis/geometry/set/colour 71 0 1 0 0 .1
/vis/geometry/set/colour 72 0 1 0 0 .1
/vis/geometry/set/colour 73 0 1 0 0 .1
/vis/geometry/set/colour 74 0 1 0 0 .1
/vis/geometry/set/colour 75 0 1 0 0 .1
/vis/geometry/set/colour 76 0 1 0 0 .1
/vis/geometry/set/colour 77 0 1 0 0 .1
/vis/geometry/set/colour 78 0 1 0 0 .1
/vis/geometry/set/colour 79 0 1 0 0 .1
/vis/geometry/set/colour 80 0 1 0 0 .1
/vis/geometry/set/colour 81 0 1 0 0 .1
/vis/geometry/set/colour 82 0 1 0 0 .1
/vis/geometry/set/colour 83 0 1 0 0 .1
/vis/geometry/set/colour 84 0 1 0 0 .1
/vis/geometry/set/colour 85 0 1 0 0 .1
/vis/geometry/set/colour 86 0 1 0 0 .1
/vis/geometry/set/colour 87 0 1 0 0 .1
/vis/geometry/set/colour 88 0 1 0 0 .1
/vis/geometry/set/colour 89 0 1 0 0 .1
/vis/geometry/set/colour 90 0 1 0 0 .1
/vis/geometry/set/colour 91 0 1 0 0 .1
/vis/geometry/set/colour 92 0 1 0 0 .1
/vis/geometry/set/colour 93 0 1 0 0 .1
/vis/geometry/set/colour 94 0 1 0 0 .1
/vis/geometry/set/colour 95 0 1 0 0 .1
/vis/geometry/set/colour 96 0 1 0 0 .1
/vis/geometry/set/colour 97 0 1 0 0 .1
/vis/geometry/set/colour 98 0 1 0 0 .1
/vis/geometry/set/colour 99 0 1 0 0 .1
/vis/geometry/set/colour 100 0 1 0 0 .1
/vis/geometry/set/colour w1 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w2 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w3 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w4 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w5 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w6 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w7 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w8 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w9 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w10 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w11 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w12 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w13 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w14 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w15 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w16 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w17 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w18 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w19 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w20 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w21 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w22 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w23 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w24 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w25 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w26 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w27 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w28 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w29 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w30 0 0 1 1 .1
/vis/scene/notifyHandlers
/vis/geometry/set/colour w31 0 0 1 1 .1
/vis/geometry/set/colour w32 0 0 1 1 .1
/vis/geometry/set/colour w33 0 0 1 1 .1
/vis/geometry/set/colour w34 0 0 1 1 .1
/vis/geometry/set/colour w35 0 0 1 1 .1
/vis/geometry/set/colour w36 0 0 1 1 .1
/vis/geometry/set/colour w37 0 0 1 1 .1
/vis/geometry/set/colour w38 0 0 1 1 .1
/vis/geometry/set/colour w39 0 0 1 1 .1
/vis/geometry/set/colour w40 0 0 1 1 .1
/vis/geometry/set/colour w41 0 0 1 1 .1
/vis/geometry/set/colour w42 0 0 1 1 .1
/vis/geometry/set/colour w43 0 0 1 1 .1
/vis/geometry/set/colour w44 0 0 1 1 .1
/vis/geometry/set/colour w45 0 0 1 1 .1
/vis/geometry/set/colour w46 0 0 1 1 .1
/vis/geometry/set/colour w47 0 0 1 1 .1
/vis/geometry/set/colour w48 0 0 1 1 .1
/vis/geometry/set/colour w49 0 0 1 1 .1
/vis/geometry/set/colour w50 0 0 1 1 .1
/vis/geometry/set/colour w51 0 0 1 1 .1
/vis/geometry/set/colour w52 0 0 1 1 .1
/vis/geometry/set/colour w53 0 0 1 1 .1
/vis/geometry/set/colour w54 0 0 1 1 .1
/vis/geometry/set/colour w55 0 0 1 1 .1
/vis/geometry/set/colour w56 0 0 1 1 .1
/vis/geometry/set/colour w57 0 0 1 1 .1
/vis/geometry/set/colour w58 0 0 1 1 .1
/vis/geometry/set/colour w59 0 0 1 1 .1
/vis/geometry/set/colour w60 0 0 1 1 .1
/vis/geometry/set/colour w61 0 0 1 1 .1
/vis/geometry/set/colour w62 0 0 1 1 .1
/vis/geometry/set/colour w63 0 0 1 1 .1
/vis/geometry/set/colour w64 0 0 1 1 .1
/vis/geometry/set/colour w65 0 0 1 1 .1
/vis/geometry/set/colour w66 0 0 1 1 .1
/vis/geometry/set/colour w67 0 0 1 1 .1
/vis/geometry/set/colour w68 0 0 1 1 .1
/vis/geometry/set/colour w69 0 0 1 1 .1
/vis/geometry/set/colour w70 0 0 1 1 .1
/vis/geometry/set/colour w71 0 0 1 1 .1
/vis/geometry/set/colour w72 0 0 1 1 .1
/vis/geometry/set/colour w73 0 0 1 1 .1
/vis/geometry/set/colour w74 0 0 1 1 .1
/vis/geometry/set/colour w75 0 0 1 1 .1
/vis/geometry/set/colour w76 0 0 1 1 .1
/vis/geometry/set/colour w77 0 0 1 1 .1
/vis/geometry/set/colour w78 0 0 1 1 .1
/vis/geometry/set/colour w79 0 0 1 1 .1
/vis/geometry/set/colour w80 0 0 1 1 .1
/vis/geometry/set/colour w81 0 0 1 1 .1
/vis/geometry/set/colour w82 0 0 1 1 .1
/vis/geometry/set/colour w83 0 0 1 1 .1
/vis/geometry/set/colour w84 0 0 1 1 .1
/vis/geometry/set/colour w85 0 0 1 1 .1
/vis/geometry/set/colour w86 0 0 1 1 .1
/vis/geometry/set/colour w87 0 0 1 1 .1
/vis/geometry/set/colour w88 0 0 1 1 .1
/vis/geometry/set/colour w89 0 0 1 1 .1
/vis/geometry/set/colour w90 0 0 1 1 .1
/vis/geometry/set/colour w91 0 0 1 1 .1
/vis/geometry/set/colour w92 0 0 1 1 .1
/vis/geometry/set/colour w93 0 0 1 1 .1
/vis/geometry/set/colour w94 0 0 1 1 .1
/vis/geometry/set/colour w95 0 0 1 1 .1
/vis/geometry/set/colour w96 0 0 1 1 .1
/vis/geometry/set/colour w97 0 0 1 1 .1
/vis/geometry/set/colour w98 0 0 1 1 .1
/vis/geometry/set/colour w99 0 0 1 1 .1
/vis/geometry/set/colour w100 0 0 1 1 .1
/run/beamOn 10000
/vis/scene/notifyHandlers scene-0
